<html>
    <head>
        <title>MY HOME PAGE</title>
        <link rel="stylesheet" href="MyStyle.css">
    </head>
    <body>
        <section>
            <table>
                <tr>
                    <td>
                        <img src="neosoftimage1.webp" height="250" width="300">
                    </td>
                    <td>
                        <img src="neosoftimage2.jpg" height="250" width="300">
                    </td>
                </tr>
            </table>
            <h1 class="colorStyle">Neosoft Technologies</h1>
            <p>NeoSOFT is committed to delivering excellence by 
                adhering to quality standards and benchmarks.
                 We have been consecutively appraised for the third time 
                 as a CMMI Level 5 organization for development.
            </p>
            <p>
                new para added for branch
            </p>
        </section>
        <div>
            <p>Hello this is line after issue fix</p>
        </div>
        <script src="MyScript.js"></script>
    </body>
</html>